<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </head>
  <body>
  <!--   this is the root node of the entire react application. all the components will be children nested inside of the container element which is the root. -->
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
